Chapter-08/Part1/GrpcWellKnownTypes/GrpcServiceApp/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "GrpcServiceApp";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  google.protobuf.StringValue message = 1;
  google.protobuf.UInt32Value message_processed_count = 2;
  google.protobuf.UInt64Value message_length_in_bytes = 3;
  google.protobuf.Int32Value message_length_in_letters = 4;
  google.protobuf.Int64Value processing_duration_miliseconds = 5;
  google.protobuf.FloatValue processing_duration_seconds = 6;
  google.protobuf.DoubleValue processing_duration_minutes = 7;
  google.protobuf.BoolValue last_name_present = 8;
  google.protobuf.BytesValue message_bytes = 9;
}
