Chapter-03/Part1/IndepthProtobuf/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "IndepthProtobuf";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply); // Unary RPC
  rpc RequestManyHellos (stream HelloRequest) returns (HelloReply); // Client-steraming RPC
  rpc SayManyHellos (HelloRequest) returns (stream HelloReply); // Server-streamin RPC
  rpc RequstAndSayManyHellos (stream HelloRequest) returns (stream HelloReply); // Bi-directional streaming RPC
}

message HelloRequest {
  string name = 1; // Name of the client to say hello to
}

message HelloReply {
  string message = 1;
}

// This is a single line comment

/* This is
a multiline comment */